# variables
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $menu sirula
set $files nemo
set $browser firefox
set $term foot

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $wall_dir "/home/missu/Pictures/"
set $wall "pexels-lisa-fotios-1083822.jpg"
set $bg_cmd "> /dev/null 2>&1"

#gsttings
set $font "Google Sans 10 10.5."
set $theme "Skeuos-White-Dark'"
set $icon "Adwaita"
set $cursor "Adwaita"

# input configuration
input * xkb_numlock enable
input  type:touchpad {
       tap enabled
       pointer_accel 0.3
       accel_profile adaptive
       middle_emulation enabled
}

# gaps
gaps inner 5
gaps outer 8

# border
default_border pixel 1
default_floating_border pixel 1
smart_borders on

# font
font pango: Google Sans 11.2

# colors
# class                 border  backgr. text    indicator child_border
client.focused          #222222 #5A5A5A #E1E1E1 #000000   #000000
client.focused_inactive #222222 #5A5A5A #E1E1E1 #484e50   #000000
client.unfocused        #222222 #323232 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

# wallpaper
output * bg $wall_dir$wall fill

# window manipulation
for_window [class="Spotify"] move window to workspace $ws3
for_window [title="Volume Control"] move position 838 0

for_window [app_id="[Ww]aydroid.*"] move right
for_window [app_id="[Ww]aydroid.*"] resize set width 400px

# Send windows
assign [title="Signal|Ferdi"] $ws2
assign [title="Habits"] $ws4
assign [title="Getting Things GNOME!"] $ws3

# enable floating for windows
for_window [title="Properties|Page Info|Volume Control|File Operation Progress|Choose a folder|Select books|xdg-desktop-portal-gtk|iwgtk|Library"] floating enable


include ~/.config/sway/conf.d/*
