set {
   $menu sirula  
   $files thunar
   $browser firefox
   $term foot
   $font "JetBrains Mono Light"
   $font_size "10.5"
   $theme "Adwaita-dark"
   $icon "Adwaita"
   $cursor "Adwaita"
   $wall_dir "/home/missu/Pictures/"
   $wall "pexels-cátia-matos-1072179.jpg"

   $interface "gsettings set org.gnome.desktop.interface"

   $gaps_inner 0
   $gaps_outer 12
   $border 2

   $bg_cmd "> /dev/null 2>&1"

   $mod Mod4
   $left h
   $down j
   $up k
   $right l

   $ws1 "1"
   $ws2 "2"
   $ws3 "3"
   $ws4 "4"
   $ws5 "5"
   $ws6 "6"
   $ws7 "7"
   $ws8 "8"
   $ws9 "9"
   $ws10 "10"
}

input {
   type:keyboard {
      xkb_numlock enable
      repeat_delay 300
      repeat_rate 50
   }
   type:touchpad {
       tap enabled
       pointer_accel 0.7
       accel_profile adaptive
       middle_emulation enabled
   }
}

gaps {
   inner $gaps_inner
   outer $gaps_outer  
}

mouse_warping container
focus_wrapping no

# border
default_border pixel $border
default_floating_border pixel 0.5
#smart_borders on

# font
font pango: $font $font_size

set {
   $base00 #2E3440
   $base01 #3B4252
   $base02 #434C5E
   $base03 #4C566A
   $base04 #D8DEE9
   $base05 #E5E9F0
   $base06 #ECEFF4
   $base07 #8FBCBB
   $base08 #88C0D0
   $base09 #81A1C1
   $base0A #5E81AC
   $base0B #BF616A
   $base0C #89dceb
   $base0D #EBCB8B
   $base0E #A3BE8C
   $base0F #B48EAD
   $blue #0860f2
   $pastel #1d1b2d
   $text #89dceb
}

# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $pastel $text   $base0D $base0C
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background $base07

# wallpaper
output * bg $wall_dir$wall fill

# window manipulation
for_window {
   [title="Volume Control"] move position 838 0     
   [app_id="[Ww]aydroid.*"] move right
   [app_id="[Ww]aydroid.*"] resize set width 400px
   [class="Spotify"] move window to workspace $ws3
# enable floating for windows
   [title="Properties|Volume Control|File Operation Progress|Choose a folder|Select books|xdg-desktop-portal-gtk|iwgtk"] floating enable
}

# Send windows
assign {
   [title="Firefox"] $ws1       
   [app_id="Signal|geary|fractal"] $ws2
   [app_id="rhythmbox"] $ws3
}

include ~/.config/sway/*
