* {
    border: none;
    border-radius: 0;
    font-family: "Clear Mono";
    font-size: 15px;
    min-height: 0;
}

window#waybar {
    background: transparent;
    color: #bebebe;
}

#workspaces button {
    color: #bebebe;
    background: transparent;
    padding: 0px 6px 0 6px;
    margin: 5px 7px 0 7px;
    border-radius: 4px;
}
#workspaces button.focused {
    color: white;
 }
#workspaces button.urgent{
    animation-duration: 0.5s;
    animation-name: urgent;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
#mode {
    margin: 0px 15px 0px 15px;
    padding: 0px 12px 0px 12px;
    color: black;
    background: white;
}

#battery{
    margin:7px 8px 0 4px;
    border-radius: 5px;
    padding: 3px 8px 0px 8px;
    }

#network {
    margin:7px 4px 0 4px;
    border-radius: 6px;
    padding: 3px 6px 0px 8px;
}
@keyframes critical {
    to {
    color: rgba(187,56,0, 1);
    }
}
@keyframes urgent {
    to {
    background: rgba(212,140,0, 1);
    color: black;
    }
}

#battery.critical:not(.charging) {
    padding: 0px 6px 0px 6px;
    color: white;
    animation-name: critical;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#clock {
    margin:7px 0 0 13px;
    border-radius: 6px;
    padding: 4px 6px 0px 0px;
}

#clock:hover {
	background: rgba(40,40,40, .95);
}
 
#tray {
    margin: 7px 15px 0 4px;
    background: rgba(40,40,40, .65);
    border-radius: 6px;
    padding: 1px 5px 1px 5px;
}
