--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--enable-features=VaapiVideoDecoder
--disable-features=UseChromeOSDirectVideoDecoder
--ozone-platform-hint=auto

--disable-sync-preferences
--process-per-site

--force-dark-mode
--enable-features=WebUIDarkMode
--disable-reading-from-canvas 

--extension-mime-request-handling
--enable-reader-mode
--enable-system-notifications
