--disable-features=UseChromeOSDirectVideoDecoder
--disable-gpu-memory-buffer-compositor-resources
--disable-gpu-memory-buffer-video-frames
--enable-hardware-overlays

--enable-features=UseOzonePlatform
--ozone-platform=wayland

--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

--disable-gpu-driver-bug-workarounds

--enable-accelerated-video-decode
--enable-features=VaapiVideoDecoder

--disable-sync-preferences
--process-per-site

--force-dark-mode
--enable-features=WebUIDarkMode
--disable-reading-from-canvas 

--extension-mime-request-handling
--enable-system-notifications
--enable-parallel-downloading

--set-ipv6-probe-false
--disable-beforeunload


