#############
# VARIABLES #
#############
term=foot
files=thunar
menu=sirula
browser=firefox
gtk-theme=''
cursor-theme=''
icon-theme=''
font=''

map='riverctl map normal'
input='riverctl input'
spawn='riverctl spawn'
cmd='riverctl'
touchpad='pointer-1739-10608-SYN1B7E:01_06CB:2970_Touchpad'
gset='gsettings set'
interface='org.gnome.desktop.interface'

############
# MAPPINGS #
############
$map Super Return spawn $term
$map Control+Shift escape spawn 'foot htop'
$map Super Space spawn $menu
$map Super m spawn $files
$map Super b spawn $browser
$map Super+Shift m spawn xdg-open https://mail.protonmail.com/u/0/all-mail#filter=unread
#$map None Print spawn 'grim -g "$(slurp)" - > /tmp/screen.png && wl-copy < /tmp/screen.png && notify-send "Screenshot Copied to Clipboard" && swappy -f /tmp/screen.png' 
#$map Shift Print spawn 'grim -c /tmp/screen.png && wl-copy < /tmp/screen.png  && notify-send "Screenshot Copied to Clipboard" && swappy -f /tmp/screen.png'
$map Control+Alt Delete spawn 'loginctl reboot'
$map Control Escape spawn 'makoctl dismiss -a'
$map Control+Alt Up spawn 'wlr-randr --output eDP-1 --transform normal'
$map Control+Alt Right spawn 'wlr-randr --output eDP-1 --transform 90'
$map Control+Alt Left spawn 'wlr-randr --output eDP-1 --transform 270'

## Scripts
$map Super c spawn 'sway_clipboard clipman'
$map Super+Shift C spawn sway_caffiene
$map Super+Shift W spawn sway_wifi
$map Super+Shift N spawn sway_nightlight
$map Control+Shift Print spawn _screenrecord
$map Alt+Shift P spawn _playwithmpv
$map Control+Shift E spawn emote

## Controls
$map None XF86AudioRaiseVolume spawn 'sway_volume up'
$map None XF86AudioLowerVolume spawn 'sway_volume down'
$map None XF86AudioMute        spawn 'sway_volume mute'
$map None XF86MonBrightnessUp spawn '_brightness up'
$map None XF86MonBrightnessDown spawn '_brightness down'

## Built-in commands
$map Super Q close
$map Super+Shift End exit
$map Super J focus-view next
$map Super K focus-view previous
$map Super+Shift J swap next
$map Super+Shift K swap previous
$map Super+Shift Return zoom
$map Super H send-layout-cmd rivertile "main-ratio -0.05"
$map Super L send-layout-cmd rivertile "main-ratio +0.05"
$map Super+Shift H send-layout-cmd rivertile "main-count +1"
$map Super+Shift L send-layout-cmd rivertile "main-count -1"
$cmd map-pointer normal Super BTN_LEFT move-view
$cmd map-pointer normal Super BTN_RIGHT resize-view
$cmd Super+Shift+Space to toggle float
$cmd Super+Alt Space toggle-float
$cmd Super+F to toggle fullscreen
$map Super F toggle-fullscreen

# Super+{Up,Right,Down,Left} to change layout orientation
$map Super Up    send-layout-cmd rivertile "main-location top"
$map Super Right send-layout-cmd rivertile "main-location right"
$map Super Down  send-layout-cmd rivertile "main-location bottom"
$map Super Left  send-layout-cmd rivertile "main-location left"


## Tags
# Super+0 to focus all tags
# Super+Shift+0 to tag focused view with all tags
all_tags=$(((1 << 32) - 1))$cmd Super 0 set-focused-tags $all_tags
$cmd Super+Shift 0 set-view-tags $all_tags
for i in $(seq 1 9)
do
    tags=$((1 << ($i - 1)))

    # Super+[1-9] to focus tag [0-8]
    $map Super $i set-focused-tags $tags

    # Super+Shift+[1-9] to tag focused view with tag [0-8]
    $map Super+Shift $i set-view-tags $tags

    # Super+Ctrl+[1-9] to toggle focus of tag [0-8]
    $map Super+Control $i toggle-focused-tags $tags

    # Super+Shift+Ctrl+[1-9] to toggle tag [0-8] of focused view
    $map Super+Shift+Control $i toggle-view-tags $tags
done

##########
# SPAWNS #
##########
#$spawn 'yambar'

#$spawn '$gset $interface gtk-theme adw-gtk3-dark'
#$spawn '$gset $interface icon-theme breeze-dark'
#$spawn '$gset $interface cursor-theme Adwaita'
#$spawn '$gset $interface font-name Proxima Nova 11.3'
#$spawn '$gset $interface enable-animations false'
#$spawn '$gset $interface color-scheme prefer-dark'
#$spawn '$gset org.gtk.Settings.FileChooser window-size "(740, 371)"'
#$spawn '$gset org.gnome.desktop.default-applications.terminal exec $term'
#$spawn '$gset org.gnome.desktop.default-applications.terminal exec-arg ""'

################
# INPUT CONFIG #
################
$input $touchpad accel-profile adaptive
$input $touchpad pointer-accel 0.5
$input $touchpad tap enabled
$input $touchpad tap-button-map left-right-middle


##################
# CONFIGURATIONS #
##################
$cmd default-layout rivertile
exec rivertile -view-padding 2 -outer-padding 6
